[synapse]
# Admin user
username=@adminuser:yourhomeserver

# The password
password=your password

# The URL of the homeserver (for the Purge API)
url=https://yourhomeserver

# The device name for synapse-purge
#device_name=python/synapse-purge
# Used to get the list of rooms
[postgresql]
# PG username
username=dbusername

# The Password  password
password=dbpassword

# Database name
database=synapse

# PG server
host=localhost

# Port (optional, default 5432)
#Port=5432

[purge]
# How long to keep the events?
#keep_days=120

# Also delete local events?
#delete_local_events=False

# How much purge jobs to run parallely
#max_jobs=5

#If a purge request hasn't been finished, how long (seconds) to wait till the next check?
#wait_seconds=1

#TODO: Maybe white/blacklist?
