[synapse]
# Admin user
username=@adminuser:yourhomeserver

# It's password
password=your password

# The URL of the homeserver (for the Purge API)
url=https://yourhomeserver

# Used to get the list of rooms
[database]
# PG username
username=dbusername

# It's password
password=dbpassword

# Database name
database=synapse

# PG server
host=localhost

# Port (optional, default 5432)
#Port=5432

[purge]
# How to keep the events?
#keep_days=120

# Also delete local events?
#delete_local_events=False

# How much purge jobs to run parallely
#max_jobs=5

#TODO: Maybe white/blacklist?
